{
  "connections": [],
  "import": {
    "sizeThresholdBytes": 10485760,
    "defaultBatchSize": 100,
    "defaultTxMode": "Batch",
    "defaultErrorBehavior": "Skip",
    "defaultEncoding": "UTF-8",
    "defaultDelimiter": ";",
    "maxParallelImports": 3
  },
  "mapping": {
    "fuzzyThreshold": 0.75,
    "vectorThreshold": 0.70,
    "synonyms": {
      "NR": "NUMMER",
      "PLZ": "POSTLEITZAHL",
      "STR": "STRASSE",
      "GEB": "GEBURTSDATUM",
      "TEL": "TELEFON"
    },
    "savedMappings": {}
  }
}
